
<html>
<head>

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lingua</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
      <style>
        {
          color: rgb(0, 0, 0);
          background-color: rgb(255, 255, 255);
          font-family: "Open+Sans";
          letter-spacing: 2px;
        }
    
        h3 {
          letter-spacing: 1px;
        }
        #content{
          width: 80%;
          margin: 0 auto;
        }
        img {
          width: 350px;
          height: auto;
          display: block;
          margin: 0px auto;
        }
        h1 {
            font-size: 300%;
            text-align: center;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 3%;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        p{
            background-color: ;
        }
        }
        

      </style>
    </head>
    
    <body>
        <div>
            <nav>
                <h1>Lenguages, a world to be discovered!</h1>
                <img src="./mapa2.png">
              </nav>

        </div>
    <div id="content">
      <!-- Sesion 1 -->
      <div>
        <h2>Hello World!</h2>
        <p>Learning a language should be something you enjoy, playing an instrument or watching a movie 
            at the cinema.The key to learn a language is not to be embarrassed to make a mistake.</p>
        <p>I derive great enjoyment from learning languages, immersing myself into a language, and understanding 
            the culture and traditions associated with the language.</p>        
      </div>
      <!-- Sesion 2-->
      <div>
        <h3>Main reasons why languages are one of my passions:</h3>
        <div>
            <ol>
              <li>I strongly believe that languages create flexibility in our thinking</li>
              <li>I simply LOVE languages and learning languages.I love thinking about how universal concepts are 
                expressed differently in different languages.</li>
              <li>Languages meant entering a whole different world for me and being able to feel at ease in different 
                situations.</li>
            </ol>
          </div>
      <!--Sesion 3-->
      <div>
        <h3>Learning the language that you love!</h3>
        <ul>
            <li>The language that you love is the one whose culture overwhelms you as such that you're willing to 
                sacrifice most of your time to sit down and study that language.</li>
            <li>What works for you may not work for someone else.It should not be an imposition</li>
          </ul>
      </div>
    </div>
    <!--Sesion 4-->
    <div class="footer">
        <p>Language is the road map of a culture.</p>
      </div>
  
</body>
    </html>